{
  "name": "server",
  "version": "1.0.0",
  "description": "tic tac toe game ",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client"
  },
  "author": "Ibrahem",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },

  "dependencies": {
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "12.18. 2"
  }
}
